# Fin

./: build.gradle  settings.gradle
app/: build.gradle
myfin/: build.gradle
myfin/src/androidTest/java/com/forbitbd/myfin/: ExampleInstrumentedTest.java
myfin/src/main/: AndroidManifest.xml
myfin/src/main/java/com/forbitbd/myfin/: Communicator.java  FinanceActivity.java  FinanceContract.java  FinancePresenter.java  Form.java  SimpleToaster.java
myfin/src/main/res/drawable/: calendar_today_24.xml  card_shape.xml
myfin/src/main/res/drawable-v21/: round_back.xml
myfin/src/main/res/layout/: activity_finance.xml  fragment_account_detail_scene.xml  fragment_account_transaction.xml  fragment_accounts_scene.xml  fragment_cash_flow_scene.xml  fragment_create_account_scene.xml  fragment_create_transaction_scene.xml  fragment_daily_transaction_scene.xml  fragment_dashboard_scene.xml  fragment_latest_ten_scene.xml  fragment_monthly_report_scene.xml  fragment_top_five.xml  fragment_top_ten_scene.xml  fragment_transaction_detail_scene.xml  fragment_transactions_scene.xml  fragment_trial_balance_scene.xml  fragment_zoom_image_scene.xml  item_new_transaction.xml  item_plain_transaction.xml  item_transaction_container.xml  item_trial_balance.xml  scene_account_detail.xml  scene_accounts.xml  scene_cash_flow.xml  scene_create_account.xml  scene_create_transaction.xml  scene_daily_transaction.xml  scene_dashboard.xml  scene_latest_ten.xml  scene_monthly_report.xml  scene_top_ten.xml  scene_transaction_detail.xml  scene_transactions.xml  scene_trial_balance.xml  scene_zoom_image.xml
myfin/src/main/res/menu/: monthly_transaction_menu.xml
myfin/src/main/res/transition/: back_to_dashboard.xml
myfin/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
